REACT_APP_BASE_SERVER_URL=https://fithub-ec2.duckdns.org
REACT_APP_GOOGLE_LOGIN_REDIRECT_URI=https://fithub-ec2.duckdns.org/oauth2/authorization/google
REACT_APP_GOOGLE_CLIENT_KEY=776866828670-5hp2tcm657h2q1aitouc4opgk38bqnno.apps.googleusercontent.com
REACT_APP_KAKAO_CLIENT_KEY=4672664a390341ba1496a17c9e38ccf5
REACT_APP_PORTONE_KEY=imp44341270
REACT_APP_NAVER_LOGIN_REDIRECT_URI=https://fithub-ec2.duckdns.org/oauth2/authorization/naver
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyC_uEhUQI7JkfqIic21mC3yUTRhb9h4kSo
npm_lifecycle_script=react-scripts build && env | grep -e REACT_APP_ >> .env.production
REACT_APP_NAVER_CLIENT_KEY=OG0iuLifT6salFZRXpHv
REACT_APP_KAKAO_LOGIN_REDIRECT_URI=https://fithub-ec2.duckdns.org/oauth2/authorization/kakao
